[wdhwd]

# Unprivileged user/group to drop privileges to
user=wdhwd
group=wdhwd

# Poll full PMC status on boot
#pmc_test_mode=on

# Settings for DL2100 / DL4100
#pmc_port=/dev/ttyS0
#hwmon=0
#memory_dimms_count=2

# Settings for PR2100 / PR2100 with SERIAL_8250_LPSS enabled in kernel
pmc_port=/dev/ttyS2
hwmon=1

# Temperature monitoring
#disk_drives=["/dev/sda", "/dev/sdb"]

# DL2100 / DL4100 / PR4100
# disable the memory checker for now
memory_dimms_count=0

# Socket for interacting with the hardware controller daemon
socket_path=/run/wdhwd/hws.sock
#socket_max_clients=10

# Logging
log_file=/var/log/wdhwd/daemon.log
log_level=warning

# Notification commands
system_up_command=/usr/local/lib/wdhwd/scripts/system_up.sh
system_down_command=/usr/local/lib/wdhwd/scripts/system_down.sh
drive_presence_changed_command=/usr/local/lib/wdhwd/scripts/drive_presence_changed.sh
#drive_presence_changed_args=["{drive_bay}", "{drive_name}", "{state}"]
power_supply_changed_command=/usr/local/lib/wdhwd/scripts/power_supply_changed.sh
#power_supply_changed_args=["{socket}", "{state}"]
temperature_changed_command=/usr/local/lib/wdhwd/scripts/temperature_changed.sh
#temperature_changed_args=["{new_level}", "{old_level}"]
