[wdhwd]

# Unprivileged user/group to drop privileges to
user=wdhwd
group=wdhwd

# PMC
#pmc_port=/dev/ttyS0
#pmc_test_mode=on

# Temperature monitoring
#disk_drives=["/dev/sda", "/dev/sdb"]
#memory_dimms_count=2

# Socket for interacting with the hardware controller daemon
socket_path=/run/wdhwd/hws.sock
#socket_max_clients=10

# Logging
#log_file=
log_level=warning

# Notification commands
#system_up_command=
#system_down_command=
#drive_presence_changed_command=
#drive_presence_changed_args=["{drive_bay}", "{drive_name}", "{state}"]
#power_supply_changed_command=
#power_supply_changed_args=["{socket}", "{state}"]
#temperature_changed_command=
#temperature_changed_args=["{new_level}", "{old_level}"]
