[wdhwd]
scripts=/usr/local/share/wdhwd/scripts

# Unprivileged user/group to drop privileges to
user=root
group=root

# PMC
pmc_port=/dev/ttyS3
#pmc_test_mode=on

# Temperature monitoring
disk_drives=["/dev/sda"]
memory_dimms_count=0

# Socket for interacting with the hardware controller daemon
socket_path=/run/wdhwd/hws.sock
#socket_max_clients=10

# Logging
log_file=/var/log/wdhwd_daemon.log
log_level=warning

# Notification commands
system_up_command=%(scripts)s/system_up.sh
system_down_command=%(scripts)s/system_down.sh
drive_presence_changed_command=%(scripts)s/drive_presence_changed.sh
#drive_presence_changed_args=["{drive_bay}", "{drive_name}", "{state}"]
power_supply_changed_command=%(scripts)s/power_supply_changed.sh
#power_supply_changed_args=["{socket}", "{state}"]
temperature_changed_command=%(scripts)s/temperature_changed.sh
#temperature_changed_args=["{new_level}", "{old_level}"]
lcd_button_pressed_commands=["%(scripts)s/button_pressed.sh"]
usb_button_pressed_command=%(scripts)s/button_pressed.sh
